# ar-map

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loookup/modelingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.glb
app/src/main/java/com/loookup/modelingtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loookup/modelingtest/: ExampleUnitTest.java
gradle/: libs.versions.toml
