plugins {
    id("com.android.application")
}

android {
    namespace = "com.loookup.modelingtest"
    compileSdk 34

    defaultConfig {
        applicationId = "com.loookup.modelingtest"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.5.0')
    implementation libs.constraintlayout
}